<!-- This is HTML and CSS -->
<html>
  <head>
  	<title>Hello, world!</title>

    <!-- <link href="path-to-stylesheet/stylesheet.css" rel="stylesheet"> -->

      <!-- Everything inside style is CSS -->
      <style>
  		p {
  			color: blue;
  		}
      /* add CSS here */
      h1{
        color: green;
      }

      </style>
  </head>
<body>
	<h1>Hello, world!</h1>
	<p>Random text</p>
	<p>Let's add some style to this webpage!</p>
</body>

<head>
    <title>Units in CSS</title>
    <style>
    	.first {
            /* add CSS here */
            color: blue;
    	}
    	.second {
            /* add CSS here */
    	}
    	.third {
            /* add CSS here */
            color: blue;
    	}
    	.fourth {
            /* add CSS here */
    	}
    </style>
</head>
<body>
	<div class="first"></div>
	<div class="second"></div>
	<div class="third">The quick brown fox jumps over the lazy dog. It's awesome.</div>
	<div class="fourth">The quick brown fox jumps over the lazy dog. It's awesome.</div>
</body>

<style>
  /* missing id */
  .item {
    text-align: center;
  }
  /* missing class */
  .picture {
    color: red;
  }
  /* missing class */
  .description {
    border-radius: 5px;
  }
  /* missing class */
  p {
    font-style: italic;
  }
</style>

<div id="menu">
  <h1 class="item">This is an item</h1>
  <img src="img/a-picture.jpg" alt="no idea" class="picture">
  <p class="description">I don't know what this is a picture of.</p>
</div>
</html>
